# office

Office/: pom.xml
Office/src/main/java/com/abc/: OfficeApplication.java
Office/src/main/java/com/abc/controller/: AdminController.java  LoginController.java
Office/src/main/java/com/abc/dao/: EmployeeDao.java
Office/src/main/java/com/abc/model/: Admin.java  Employee.java
Office/src/main/resources/: application.properties
Office/src/main/resources/templates/emp/: add.html  list.html
Office/src/test/java/com/abc/: OfficeApplicationTests.java
